{
    "name": "quorums",
    "version": "0.0.1",
    "description": "Quorums frontend",
    "license" : "LicenseRef-LICENSE",
    "repository": {
        "type": "git",
        "url": "git://github.com/quroumsco/frontend.git"
    },
    "browserify": {
        "transform": [
            "babelify",
            "partialify"
        ]
    },
    "devDependencies": {
        "browserify": "latest",
        "babelify": "latest",
        "partialify": "latest",

        "gulp": "latest",
        "gulp-changed": "latest",
        "gulp-compass": "latest",
        "gulp-concat": "latest",
        "gulp-imagemin": "latest",
        "gulp-minify-css": "latest",
        "gulp-modernizr": "latest",
        "gulp-notify": "latest",
        "gulp-size": "latest",
        "gulp-streamify": "latest",
        "gulp-uglify": "latest",
        "browser-sync": "latest",
        "merge-stream": "latest",
        "vinyl-source-stream": "latest",

        "normalize.css": "latest",
        "font-awesome": "latest",

        "lodash": "latest",
        "vue": "latest",
        "page": "latest",
        "superagent": "latest",
        "socket.io": "latest"
    },
    "dependencies": {}
}
